# takeep

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  takeep.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
DELETE/: DELETE.csproj  Program.cs
Takeep.Cli/: Program.cs  Takeep.Cli.csproj  app.manifest
Takeep.Cli/Properties/: launchSettings.json
Takeep.Core/: Item.cs  Takeep.Core.csproj  TakeepClipboard.cs  TakeepXml.cs  template.xml
takeep.cli/: Program.cs  takeep.cli.csproj
