<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>tkp.core</AssemblyName>
  </PropertyGroup>

</Project>
