<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>@matinmn87 &amp; open-source contributors</Authors>
    <Product>takeep</Product>
    <Description>The utility of never getting your texts lost! Takeep is a simple command-line tool that keeps your texts &amp; lets you take them easily</Description>
    <RepositoryUrl>https://github.com/matinmn87/takeep</RepositoryUrl>
		<AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageId>takeep</PackageId>
    <AssemblyName>tkp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takeep.Core\Takeep.Core.csproj" />
  </ItemGroup>

</Project>
